<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | ELECTRONICS</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        body{
          padding: 10px;
        }
    
        /* Style for the nav bar container */
        nav {
          background-color: #810320;
          color: #fff;
          display: flex;
          justify-content: center;
          padding: 10px;
          margin: 0px;
          height: 50px;
        }
    
        /* Style for the nav bar links */
        nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
          font-weight: 400;
          font-size: 25px;
        }
    
        /* Style for the nav bar links on hover */
        nav a:hover {
          color: rgb(10, 10, 221);
        }
     .logo{
        padding-top: 5px;
        padding-left: 70px;
     }
     .active{
  color:yellow;
}
     .maindiv{
      height: 500px;
      width: 1600px;
      background-color: bisque;
      background-image: url(./images/MAIN\ DIV.jpg); 
      background-size: cover;
   }
   p{
      font-size: 30px;
      color: #fff;
      padding-left: 20px;
      padding-top: 20px;
   }

     /*              search bar css             */
input[type="text"] {
  margin-top: 10px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  margin-left: 50px;
  width: 1300px;
  padding-left: 30px;
}
.products{
  display: flex;
  padding-top: 20px;
  justify-content:center;
}
.product{
  border: 1px solid;
  width: 480px;
  background-color:#fff;
  height: 450px;
  margin-left: 20px;
  border-radius: 10px;
  padding-top: 10px;
}
.product img:hover{
    transition: background-color 0.3s ease;
}
.product img{
  margin-left: 20px;
  width:450px;
  height: 380px;
  border-radius: 10px;
}
h4,h5,h6,h3{
  text-align: center;
}
p{
  font-size: 20px;
  padding-top: 0%;
  text-align: center;
  
}
p a{
  text-decoration: none;
}
p a:hover{
  text-decoration: underline;
}
/*                css for the frames      */
.moving-frame {
            border: 1px solid;
            border-radius: 10px;
            width: 100%;
            height: 400px;
            background-image:url(./images/ELECTRONICS/electronics\ frame.jpg);
            background-repeat: no-repeat;
            position: relative;
            background-size: cover;
            /* animation: moveFrames 5s linear infinite; */
        }
        .moving-frame:hover{
font-size: 80px;
        }
        @keyframes moveFrames {
            0% { left: 0; }
            50% { left: 100px; }
            100% { left: 0; }
        }
        .footerlower{
  height: 130px;
  width: 100%;
  background-color: #810320;
  border: 1px black;
  border-radius: 10px;
  padding: 20px;
  color: white;
  font-family: Poppins;
}
.footerlower h2,h3,h4{
  text-align: center;
}
p a{
  font-size: 22px;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 900 ;
}
p a:hover{
  text-decoration: underline;
  color: blue;
}
    </style>
</head>
<body>

    <div style="display: flex;" >
        <div class="logo" >
          <img src="./images/wholeSALE LOGO-01.png" width="50" height="50" alt="">
      </div>
      <div> <input type="text" placeholder="Search....."></div>
      <div><img src="./images/search.jpg" width="40" height="40" style="border-radius: 20%; padding-top: 11px; border-radius: 5px;" alt=""></div>
   <div style="border-radius: 50%; width: 55px; height: 60px; background-color: white; padding-left: 20px;margin-left: 60px;"><img src="./images/cart icon.jpg" width="40" height="40" style="border-radius: 20%; padding-top: 11px; border-radius: 5px;" alt=""></div>
      </div>
      <nav>
        <a href="HomePage.html">Home</a>
        <a href="HomePage.html #footer">About</a>
        <a href="LoginForm.html">SignIn</a>
        <a href="HomePage.html #footer">Contact</a>
        <a href="#" class="active">Electronics</a>
        <a href="LoginForm.html">Orders</a>
      </nav>

<div style=" padding-bottom: 5px; padding-top: 5px;">
      <div class="moving-frame">
        <h1 style="text-align: center;width: 600px; opacity: 10; background: linear-gradient(to right, #292828,#fcf9f9); text-transform: capitalize; margin-top: 280px; font-size: 70px; color: yellow;">Electronics masters</h1>
      </div>
    </div>
    <br>
      <div style="background-color: #810320; height: 10px; width:100%;"></div>

      <h1 style="text-align: center; margin-top: 5px; padding-bottom: 0; text-decoration: underline;">HOTEST DEALS</h1>
      <!-----------Fashion products----------------->
      <div class="products">
        <div class="product">
          <img src="./images/ELECTRONICS/amplifer.jpg" alt="">
          <h3> Amplifier  - discount 50%</h3>
          <h4>US $500</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
        <div class="product">
          <img src="./images/ELECTRONICS/extension.jpg" alt="">
          <h3> :Extensions</h3>
          <h4>US $55</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
        <div class="product">
          <img src="./images/ELECTRONICS/fan.jpg" alt="">
          <h3>Lucid fan </h3>
          <h4>US $150</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
      </div>


      <h1 style="text-align: center; margin-top: 5px; padding-bottom: 0; text-decoration: underline; color: #810320;">PREMIUM PACK</h1>
      <!------- another group of products ------>
      <div class="products">
        <div class="product">
          <img src="./images/ELECTRONICS/cables.jpg" alt="">
          <h3>Insulated wires</h3>
          <h4>US $550</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
        <div class="product">
          <img src="./images/ELECTRONICS/tvs.jpg" alt="">
          <h3>HD Television</h3>
          <h4>US $100</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
        <div class="product">
          <img src="./images/ELECTRONICS/refrigarator.jpg" alt="">
          <h3>Hisense refrigarator</h3>
          <h4>US $750</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
      </div>
       <!------- another group of products ------>
       <div class="products">
        <div class="product">
          <img src="./images/ELECTRONICS/subwoofer.jpg" alt="">
          <h3>Subwoofer</h3>
          <h4>1 set &nbsp;  US $350</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
        <div class="product">
          <img src="./images/ELECTRONICS/phones.png " alt="">
          <h3>Recording microphone</h3>
          <h4>US $90</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
        <div class="product">
          <img src="./images/ELECTRONICS/iron box.jpg" alt="">
          <h3>Phillips : Iron box</h3>
          <h4>US $50</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
      </div>
      <br>
      <div style="background-color: yellow; height: 10px; width:100%;"></div>
      <br>
      <div class="footerlower">
        <h1 style="text-align: center; font-family: sans-serif;">RELIQO WHOLESALE COMPANY</h1>
        <h3 style="font-size: 20px; letter-spacing: 1px;">Location <span>: Victoria Towers, 1-13 Jinja Road, in the central business district of Kampala</span></h3>
<h3 style="font-size: 20px; letter-spacing: 2px;">Tel : +256 700 222 333 &nbsp;/&nbsp; +256 776 666 999. Email: admissions@vu.ac.ug marketing@vu.ac.ug</h3>
        </div>
</body>
</html>