<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> |Fashion Page</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        body{
          padding: 10px;
        }
    
        /* Style for the nav bar container */
        nav {
          background-color: #810320;
          color: #fff;
          display: flex;
          justify-content: center;
          padding: 10px;
          margin: 0px;
          height: 50px;
        }
    
        /* Style for the nav bar links */
        nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
          font-weight: 400;
          font-size: 25px;
        }
    
        /* Style for the nav bar links on hover */
        nav a:hover {
          color: rgb(10, 10, 221);
        }
     .logo{
        padding-top: 5px;
        padding-left: 70px;
     }
     .active{
  color:yellow;
}
   p{
      font-size: 30px;
      color: #fff;
      padding-left: 20px;
      padding-top: 20px;
   }

     /*              search bar css             */
input[type="text"] {
  margin-top: 10px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  margin-left: 50px;
  width: 1300px;
  padding-left: 30px;
}
.products{
  display: flex;
  padding-top: 20px;
  justify-content:center;
}
.product{ 
  border: solid;
  width: 500px;
  background-color:#fff;
  height: 580px;
  margin-left: 20px;
  border-radius: 5px;
  padding-top: 10px;
}
.product img:hover{
  width: 460px;
  height: 510px;
}
.product img{
  margin-left: 20px;
  width: 450px;
  border: 1px;
  border-style:solid;
  height: 500px;
  border-radius: 10px;
}
h4,h5,h6,h3{
  text-align: center;
}
p{
  font-size: 15px;
  padding-top: 0%;
  text-align: center;
}
/*                css for the frames      */
.moving-frame {
            border: 1px solid;
            width: 100%;
            height: 600px;
            background-image:url(./images/FASHION/5\ fashion\ frame.jpg);
            background-size: cover;
            position: relative;
            /* animation: moveFrames 5s linear infinite; */
        }
        .moving-frame:hover{
font-size: 80px;
        }
        @keyframes moveFrames {
            0% { left: 0; }
            50% { left: 100px; }
            100% { left: 0; }
        }
        .footerlower{
  height: 130px;
  width: 100%;
  background-color: #810320;
  border: 1px black;
  border-radius: 10px;
  padding: 20px;
  color: white;
  font-family: Poppins;
  padding-top: 50px;
}
.footerlower h2,h3,h4{
  text-align: center;
}
p a{
text-decoration: none;
padding-top: 5px;
font-size: 22px;
font-weight: 900;
}
p a:hover{
text-transform: capitalize;
padding-top: 5px;
font-size: 25px; 
text-decoration: underline;
}
    </style>
</head>
<body>

    <div style="display: flex;" >
        <div class="logo" >
          <img src="./images/wholeSALE LOGO-01.png" width="50" height="50" alt="">
      </div>
      <div> <input type="text" placeholder="Search....."></div>
      <div><img src="./images/search.jpg" width="40" height="40" style="border-radius: 20%; padding-top: 11px; border-radius: 5px;" alt=""></div>
   <div style="border-radius: 50%; width: 55px; height: 60px; background-color: white; padding-left: 20px;margin-left: 60px;"><img src="./images/cart icon.jpg" width="40" height="40" style="border-radius: 20%; padding-top: 11px; border-radius: 5px;" alt=""></div>
      </div>
      <nav>
        <a href="HomePage.html">Home</a>
        <a href="HomePage.html #footer">About</a>
        <a href="LoginForm.html">SignIn</a>
        <a href="HomePage.html #footer">Contact</a>
        <a href="#" class="active">Fashion</a>
        <a href="LoginForm.html">Orders</a>
      </nav>

<div>
      <div class="moving-frame">
        <!-- <h1 style="text-align: center; margin-top: 50px; font-size: 60px; color: white; background-color: #810320; ">The Trend</h1>
        <h3 style="text-align: center; margin-top: 30px; font-size: 40px; color: #810320;">Get the latest brands from our catalog</h3> -->
      </div>
    </div>
      <div style="background-color: #810320; height: 10px; width:100%;"></div>
      <!-----------Fashion products----------------->
      <div class="products">
        <div class="product">
          <img src="./images/FASHION/shion.jpg" alt="">
          <h3>MOQ 10  : Mens shirt</h3>
          <h4>US $50</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
        <div class="product">
          <img src="./images/FASHION/fas.jpg" alt="">
          <h3> MOQ 15  :Ciara sweater</h3>
          <h4>US $50</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
        <div class="product">
          <img src="./images/FASHION/sudan.jpg" alt="">
          <h3> MOQ 10  :Manda</h3>
          <h4>US $50</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
      </div>
      <h1 style="text-align: center; margin-top: 20PX; text-decoration: underline;">WOMEN'S OUTFIT</h1>
      <!------- another group of products ------>
      <div class="products">
        <div class="product">
          <img src="./images/FASHION/new/44d.jpg" alt="">
          <h3>MOQ 20  :tiffany</h3>
          <h4>US $50</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
        <div class="product">
          <img src="./images/FASHION/new/2wte.jpg" alt="">
          <h3>MOQ 15  :Sary</h3>
          <h4>US $50</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
        <div class="product">
          <img src="./images/FASHION/new/2bv0.jpg" alt="">
          <h3>MOQ 25  :Cleo</h3>
          <h4>US $50</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
      </div>
       <!------- another group of products ------>
       <div class="products">
        <div class="product">
          <img src="./images/FASHION/new/2we.jpg" alt="">
          <h3>MOQ 10  :tiffany</h3>
          <h4>MOQ 10  &caret; US $50</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
        <div class="product">
          <img src="./images/FASHION/new/234z.jpg " alt="">
          <h3>MOQ 20  :Streaks</h3>
          <h4>US $50</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
        <div class="product">
          <img src="./images/FASHION/new/0lk.jpg" alt="">
          <h3>MOQ 15  :All star</h3>
          <h4>US $50</h4>
          <p><a href="LoginForm.html">BUY NOW</a></p>
        </div>
      </div>
      <br>
      <div style="background-color: #810320; height: 10px; width:100%;"></div>
      <div class="footerlower">
        <h1 style="text-align: center; font-family: sans-serif;">RELIQO WHOLESALE COMPANY</h1>
     
        <h3 style="font-size: 20px; letter-spacing: 1px;">Location <span>: Victoria Towers, 1-13 Jinja Road, in the central business district of Kampala</span></h3>
<h3 style="font-size: 20px; letter-spacing: 2px;">Tel : +256 700 222 333 &nbsp;/&nbsp; +256 776 666 999. Email: admissions@vu.ac.ug marketing@vu.ac.ug</h3>
        </div>
</body>
</html>