<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| home page</title>
    <link rel="icon" href="images/wholeSALE LOGO-01.png" type="image">
    <style>
        /* Reset default margin and padding for all elements */
        * {
          margin: 0;
          padding: 0;
        }
    
        /* Style for the nav bar container */
        nav {
          background-color: #810320;
          color: #fff;
          display: flex;
          justify-content: center;
          padding: 10px;
          margin: 0px;
          height: 50px;
        }
    
        /* Style for the nav bar links */
        nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
          font-weight: 400;
          font-size: 25px;
        }
    
        /* Style for the nav bar links on hover */
        nav a:hover {
          color: rgb(10, 10, 221);
        }
     .logo{
        padding-top: 5px;
        padding-left: 70px;
     }
     .active{
  color:#ffff00 ;
}
     .maindiv{
      height: 500px;
      width: 100%;
      background-color: bisque;
      background-image: url(./images/MAIN\ DEE.jpg); 
      background-size: cover;
   }
   p{
      font-size: 30px;
      color: #fff;
      padding-left: 50px;
      padding-top: 20px;
   }

     /*              search bar css             */
input[type="text"] {
  margin-top: 10px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  margin-left: 50px;
  width: 1300px;
  padding-left: 30px;
}
.button {
  width: 90px;
  height: 30px;
  padding: 10px 20px;
  margin-left: 0%;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}
   /* end of search bar */
     
     p{
        font-size: 25px;
        color: #fff;
        padding-left: 20px;
        padding-top: 20px;
     }
     button{
        align-self: center;
        background-color: #810320;
        height: 40px;
        width: 200px;
        border-radius: 10px;
        margin-top: 50px;
        margin-left: 80px;
        color: #fff;
        font-size: 23px;
     }
     button a{
      text-decoration: none;
      color: #fff;
     }
     button a:hover{
      
      color: yellow;
     }
     .images1 {
        display: flex; /* Use flexbox to arrange the small divs horizontally */
         padding-left: 550px;
      }
      .images2 {
        display: flex; /* Use flexbox to arrange the small divs horizontally */    
         padding-left: 370px;
         /* background: url(./images/Deev-01.jpg); */ 
      }

.smalldiv {
  
  width: 200px; 
  height: 200px; 
  margin: 5px;
  padding: 5px;
  background-color: #ecebeb; 
  padding-top: 3px;
}
.smalldiv img{
 width: 150px;
  height: 150px; 
  border-radius: 5%;
}
h5,h6{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 10px;
}
.members{
    width: 400px;
    display: flex;
    height: 230px;
    margin-bottom: 10px;
}
.footer{
    height: 300px;
    width: 100%;
    display: flex;
}
.footer p{
color: #ccc;
}
.footerlower{
  height: 130px;
  width: 100%;
  background-color: #810320;
  border: 1px black;
  border-radius: 10px;
  padding: 20px;
  color: white;
  font-family: Poppins;
  padding-top: 50px;
}
.footerlower h2,h3,h4{
  text-align: center;
}
.productcollection{
  background-color: #ecebeb;
  width: 395px;
  margin-top: 10px;
   border-radius: 5%;
  justify-content: center;
  margin-left: 20px;
  border: 1px solid;
}
.productcollection h1{
  Color: black;
  
}
.productcollection h3 a{
  text-decoration: none;
  padding-bottom: 10px;
}
body{
  background-color: #fff;
  padding: 10px;
}
.itemshow{
margin-bottom: 10px;
  display: flex;
  justify-content: center;
  padding-bottom: 5px;
  border: 1px solid;
}
h5{
  text-align: center;
font-size: 12px;
}
h3 a{
  font-size: 22px;
  text-decoration: none;
  font-weight: 900 ;
}
h3 a:hover{
  text-decoration: underline;
  background-color: rgb(231, 198, 216);
  color: blue;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
      </style>
    </head>
    <body>
      <div style="display: flex;" >
        <div class="logo" >
          <img src="./images/wholeSALE LOGO-01.png" width="50" height="50" alt="">
      </div>
      <div> <input type="text" placeholder="Search....."></div>
      <div><img src="./images/search.jpg" width="40" height="40" style="border-radius: 20%; padding-top: 11px; border-radius: 5px;" alt=""></div>
   <div style="border-radius: 50%; width: 55px; height: 60px; background-color: white; padding-left: 20px;margin-left: 60px;"><img src="./images/cart icon.jpg" width="40" height="40" style="border-radius: 20%; padding-top: 11px; border-radius: 5px;" alt=""></div>
      </div>
     
      <nav>
        <a href="#" class="active">Home</a>
        <a href="#footer">About</a>
        <a href="LoginForm.html">SignIn</a>
        <a href="#">Contact</a>
        <a href="LoginForm.html">Orders</a>
          
          <!-- <button class="button" type="submit">Search</button> -->
        </a>
      </nav>
      
      <!---------------------- main div ------------------------->
      <div class="maindiv">
        <h1 style="color: white; font-size: 50px; padding-top: 140px;padding-left: 50px; font-family: Poppins; ">RELIQO ONLINE WHOLESALE</h1>
        <h1 style="color: yellow; font-size: 40px;padding-top: 10px;padding-left: 50px;">Keep Your Shopping Safe With Us</h1> 
       <p style="padding-left: 60px;">We are 24hrs ready to give better services <br>to you. We do all deliveries on time</p>  
       <button><a href="index.html">&#8592 BACK</a></button>    
       </div>
      <div style="background-color: #810320; height: 10px; width:100%;"></div>

      <!--------------------------- SPORTS -------------------------->
      <div class="itemshow">
      <div class="productcollection">
        <h1 style="text-align: center;">Sports</h1>
    <div class="members">
        <div class="smalldiv">
          <a href="Sports.html"><img src="./images/SPORTS/jersey2.webp" alt=""></a>       
          <h5>Jersey</h5>
           </div>

           <div class="smalldiv">
            <img src="./images/SPORTS/sportsshoes3.webp" alt="">
            <h5>Football boot</h5>
             </div>          
      </div>
<div class="members">
  <div class="smalldiv">
    <img src="./images/SPORTS/nike air.webp" alt="">
    <h5>Track suit</h5>
     </div>
     
     <div class="smalldiv">
      <img src="./images/SPORTS/sports.webp" alt="">
      <h5>Gym suits</h5>
       </div>
</div>
<h3 style="text-align: center;"><a href="Sports.html">See more</a></h3>
</div>
<!------------------------------------ HOME DECORATION ------------>
<div class="productcollection">
<h1 style="text-align: center;">Home decoration  </h1>
<img src="./images/HOMEDECORATION/homedeco.jpg" width="380" height="470" style="padding-left: 10px;" alt="">
<h3 style="text-align: center; margin-bottom: 20px"><a href="HomeDecoration.html">See more</a></h3>
</div>

<!-------------------- Electronics ------------------------------>
<div class="productcollection">
  <h1 style="text-align: center;">Electronics</h1>
<div class="members">
  <div class="smalldiv">
    <img src="./images/ELECTRONICS/speaker.jpg" alt="">
    <h5>Speaker</h5>
     </div>

     <div class="smalldiv">
      <img src="./images/ELECTRONICS/headsets.jpg" alt="">
      <h5>Headsets wear</h5>
       </div>          
</div>
<div class="members">
<div class="smalldiv">
<img src="./images/ELECTRONICS/radio.jpg" alt="">
<h5>Radio</h5>
</div>

<div class="smalldiv">
<img src="./images/ELECTRONICS/cables.jpg" alt="">
<h5>Cables </h5>
 </div>
</div>
<h3 style="text-align: center;"><a href="Eletronics.html">See more</a></h3>
</div>

<!----------------------- Fashion ------------------------------>
<div class="productcollection">
  <h1 style="text-align: center;">Fashion</h1>
 
<img src="./images/FASHION/r1qw.jpg"  width="380" height="470" style="padding-left: 10px;" alt="">
<h3 style="text-align: center;"><a href="Fashion.html">See more</a></h3>
</div>
</div>
<div style="background-color: #810320; height: 10px; width:100%;"></div>
<!---------------this is the footer --------------------------->
<div class="footer" id="footer">
  <div>
    <br>
    <h1 style="margin-left: 200px;">About Us</h1>
    <br>
    <hr style="width: 200px; margin-left: 150px;">
    <p style="color: #000;font-size: 20px; margin-left: 50px;">At Reliqo, we take immense pride in being a wholesale company <br>that caters to your every need in Fashion wear, Electronics, Home<br> decorations and Sports gear.
        Our journey begun with a vision to<br> revolutionise the wholesale industry in Uganda by offering an <br>organised section of premium products at unbeatable products
    </p>
  </div>
  
  <div>
    <br>
  <h1 style="margin-left: 200px;">Vision</h1>
  <br>
  <hr style="width: 200px; margin-left: 150px;">
  <p style="color: black; font-size: 20px; margin-left: 60px;">
    We visualize a world where excellence meets affordability,<br> where innovation and style coverage, and where  every<br> indiviadual access the latest trends in eletronics, Home <br>decorations, Sports gear, and fashion without compromise
  </p>
  </div>
  <div>
    <br>
    <h1 style="margin-left: 150px;">Contact Us</h1>
    <br>
    <hr style="width: 200px; margin-left: 120px;">
    <p style="color: black; font-size: 20px; margin-left: 50px;">
  Send Us an email at <a href="">info@vu.ac.ug</a>
  <br>
  General inquiries<br>
  tel: +256 774 863 902 / +256 776 666 999.
  <br>
  <br>
  Bulk buying made simple
    </p>
  </div>
</div>
<div class="footerlower">
<h1 style="text-align: center; font-family: Poppins;">RELIQO WHOLESALE COMPANY</h1>
<h3 style="font-size: 20px; letter-spacing: 1px;">Location <span>: Victoria Towers, 1-13 Jinja Road, in the central business district of Kampala</span></h3>
<h3 style="font-size: 20px; letter-spacing: 2px;">Tel : +256 700 222 333 &nbsp;/&nbsp; +256 776 666 999. Email: admissions@vu.ac.ug marketing@vu.ac.ug</h3>
</div>
</body>
</html>