<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coverpage</title>
    <link rel="icon" href="images/wholeSALE LOGO-01.png" type="image">
</head>
<style>
    .logo{
    margin-left: 650px;
 }
 body{
    padding: 5px;
    padding-bottom: 30px;
 }
 .active{
  color:rgb(10, 10, 221) ;
}
h2,h3{
    text-align: center;
}
button{
        align-self: center;
        background-color: #810320;
        height: 50px;
        width: 250px;
        border-radius: 10px;
        border: none;
        margin-top: 90px;
        margin-left: 780px;
        font-family:'Poppins';
        color: #fff;
        margin-bottom: 80px;
     }
     .getstarted a{
        justify-content:center;
        text-decoration: none;
        color: #fff;
        font-size: 23px;
        font-weight: 900;
        letter-spacing: 2px;
        
     }
    .courseinfo{
        background-color: bisque;
        height: 350px;
        padding-top: 30px;
        background-image: url(images/info-02.jpg);
       
        
    }
    .groupmembers{
        height: 550px;
    }
</style>
<body>
    <!-- <div class="logo">
        <img src="./images/VU LOGO png-01.png" width="400" height="200" alt="">
    </div> -->
    <hr>
   
<div class="courseinfo">
</div>
<div class="groupmembers">
<img src="./images/info-01.jpg" width="1815px" alt="">
   
</div>
<button class="getstarted"><a href="./HomePage.html">GET&nbsp;STARTED</a></button> 

</body>
</html>