<!DOCTYPE html>
<html>
<head>
  <title>Billing form</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
body{
  background-color: #810320;
}

    /* Style for the nav bar container */
    nav {
      background-color: #810320;
      color: #fff;
      display: flex;
      justify-content: center;
      padding: 10px;
      margin: 0px;
      height: 10px;
    }

    /* Style for the nav bar links */
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: 400;
      font-size: 25px;
    }

    /* Style for the nav bar links on hover */
    nav a:hover {
      color: rgb(10, 10, 221);
    }
 .logo{
    padding-top: 5px;
    padding-left: 70px;
 }
 .active{
color:rgb(10, 10, 221) ;
}
 
form{
  background-color: #fff;
  height: 500px;
  margin-top: 0%;
  padding-left: 150px;
}
p{
  font-size: 30px;
  color: #fff;
  padding-left: 20px;
  padding-top: 20px;
}

 /*              search bar css             */
input[type="text"] {
margin-top: 10px;
height: 40px;
border: 1px solid #ccc;
border-radius: 5px;
outline: none;
margin-left: 50px;
width: 1300px;
padding-left: 30px;
}
input[type="number"]{
  margin-top: 10px;
height: 40px;
border: 1px solid #ccc;
border-radius: 5px;
outline: none;
margin-left: 50px;
width: 1300px;
padding-left: 30px;
}
.inputrow{
  display:flex;
  margin: 50px 500px;
  padding-top: 30px;
}
.inputrow input{
  width:200px;
}
.active{
color:#ffff00;
}
table{
  margin: 15px;
}
legend{
  font: 2em sans-serif;
  color: black;
  padding: 0 40px;
}
label{
            display: block;
            margin-bottom: 10px;
            height: 30px;
            width: 250px; 
            margin-left: -50px;
            font-size: 30px;
        }
        .footerlower{
  height: 130px;
  width: 100%;
  background-color: #810320;
  border: 1px black;
  border-radius: 10px;
  padding: 20px;
  color: white;
  font-family: Poppins;
  padding-top: 130px;
  font-family: ExtraLight 275;
  padding-left: 80px;
}
.footerlower h2,h3,h4{
  text-align: center;
}
</style>
</head>
<body>

<div style="display: flex;">
    <div class="logo">
      <img src="./images/wholeSALE LOGO-01.png" width="50" height="50" alt="">
  </div>
  <div> <input type="text" placeholder="Search....."></div>
  <div><img src="./images/search.jpg" width="40" height="40" style="border-radius: 20%; padding-top: 11px; border-radius: 5px;" alt=""></div>
<div style="border-radius: 50%; width: 55px; height: 60px; background-color: white; padding-left: 20px;margin-left: 60px;"><img src="./images/cart icon.jpg" width="40" height="40" style="border-radius: 20%; padding-top: 11px; border-radius: 5px;" alt=""></div>
  </div>
  <nav>
    <a href="HomePage.html">Home</a>
    <a href="HomePage.html #footer">About</a>
    <a href="LoginForm.html">SignIn</a>
    <a href="HomePage.html # footer">Contact</a>
    <a href="#" class="active">Orders</a>
  </nav>
  <form action="#">
  <div class="inputrow">
    <fieldset>
      <legend>BILLING FORM</legend>
    <table style="margin-left: 110px;">
      <tr>
        
        <td><label for="">Name Of Product</label></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td><Label>Quantity</Label></td>
        <td><input type="number"></td>
      </tr>
      <tr>
        <td><label for="">Amount</label></td>
        <td><input type="number"></td>
      </tr>
      <tr>
        <td><label for="">Taxes</label></td>
        <td><input type="number"></td>
      </tr>
      <tr>
        <td><label for="">Grand total</label></td>
        <td><input type="text"></td>
      </tr>
      <tr>
      <td></td>
        <td colspan="2" ><button style="width: 200px;background-color: black; color: white; font-size: 20PX; font-weight: 800;  border: none; height: 50px; margin-top: 20px; border-radius: 10px; margin-left: 80px;">PAY NOW</button></td>
      </tr>
    </table>
  </div>
</fieldset>
  </form>
  <div class="footerlower">
    <h1 style="text-align: center; font-family: Poppins; padding-left: 5;">RELIQO WHOLESALE COMPANY</h1>
 
    <h3 style="font-size: 20px; letter-spacing: 1px;">Location <span>: Victoria Towers, 1-13 Jinja Road, in the central business district of Kampala</span></h3>
<h3 style="font-family:Poppins Extra light; font-size: 20px; letter-spacing: 2px;">Tel : +256 700 222 333 &nbsp;/&nbsp; +256 776 666 999. Email: admissions@vu.ac.ug marketing@vu.ac.ug</h3>
    </div>
</body>
</html>
